{
  "name": "englishman-mysql",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.9",
    "angular-ui-bootstrap": "~1.1.2",
    "angular-ui-router": "~0.2.17"
  }
}
